spring.datasource.url=jdbc:postgresql://192.168.43.59:5432/simple_bank_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.sow-sql=true
spring.jpa.hibernate.dll-auto=create